APP_NAME="Primer proyecto"
APP_VERSION="1.0.0"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/johan"
DATABASE_URL="postgresql://postgres.jzoxiuxbqvqvigazvpcc:1234567@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql+psycopg2://postgres:1234567@db.jzoxiuxbqvqvigazvpcc.supabase.co:5432/postgres"


